set -g mouse on
set -s escape-time 0

# Version 2.1 of tmux removed mouse wheel scrolling support by default,
# but these two lines from https://github.com/tmux/tmux/issues/145 add it back:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
